@import '../constant/variable';
.layout-ft{
    background: var(--beigh);
    padding: 50px 0px;
    border-top: 2px solid #ddd;
}
.footer{
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    justify-content: space-between;
    .list__items{
        grid-column: 1/3;
        align-self: center;
        text-align: center;
        h4{
            padding-top: 20px;
        }
    }
    img{
        width: 100%;
        height: auto;
    }
    .logo{
        display: block;
        margin: 0 auto;
        width: 120px;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 30px;
        li{
            padding-top: 10px;
        }
    }
    a{
        text-decoration: none;
        color: var(--black);
        text-transform: capitalize;
    }
}
@media screen and (max-width: 1000px) {
    .footer{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        .list__items{
            grid-column: 1/2;
            align-self: center;
            text-align: start;
        }
        .logo{
            margin: 0;
        }
        .list__items, ul{
            padding-left: 30px;
            padding-bottom: 30px;
        }
    }
}
@media screen and (max-width: 768px) {
    .footer{
        .list__items{
            h4{
                font-size: 16px;
                display: inline-block;
            }
        }
        .logo{
            margin-left: 5px;
        }
    }
}
@media screen and (max-width: 450px) {
    .footer{
        display: block !important;
        .list__items{
            text-align: center;
            padding-left: 0;
        }
        .logo{
            margin: 0 auto;
        }
    }
}